/*
Задание №1
int val = 10;
выведите адрес переменной val
создайте указатель для хранения адреса переменной val
сохраните адрес переменной val в созданный указатель
выведите значение переменной val, используя указатель

Пусть объявлены следующие переменные:
unsigned int a = 5U;
double b = 0.8;
float f = 0.5F;
long long ll = 123LL;

Объявите и проинициализируйте указатели на вышеобъявленные переменные.
Какой размер имеют объявленные указатели? Проверьте с помощью оператора sizeof
С помощью объявленных указателей:
	увеличьте значение переменной a на 1
	присвойте переменной b значение 0.0
	увеличьте значение переменной f в два раза
	посчитайте остатот от деления на 10 переменной ll

Объявите указатель на тип int
Объявите указатель на константу типа short

Задание №2
int data[] = {1,2,3,4,5};
Объявите указатель на первый элемент массива
С помощью цикла for и объвленного указателя увеличьте каждый элемент массива в 2 раза

Что выведет на экран следующий код?
Прокоментируйте каждую строку, запишите промежуточные значения переменных.
#include <iostream>
using namespace std;
int main()
{
	int t[4] = {8,4,2,1};
	int *p1 = t + 2, *p2 = p1 - 1;
	p1++;
	cout << *p1 - t[p1 - p2] << endl;
}

Заданий №3
Сгенерировать массив из 20 элементов из диапазона [-100, 100]
Вывести на экран весь массив и на отдельной строке -
значения минимального и максимального элемента массива.
При обходе массива использовать указатели,
запрещено обращаться к элементам массива по индексам.

Задание №4
Дан символьный массив, проинициализированный строковым литералом.
Переставить символы в массиве в обратном порядке.
Вывести результат на консоль.
Тестовые данные			Ожидаемый результат
Hello world!			!dlrow olleH
How do you do?			?od uoy od woH
Was it a cat I saw?		?was I tac a it saW

Задание №5
Дано два символьных массива одной длины, проинициализировонных строковыми литералами.
Проведите посимвольное сравнение данных массивов и выведите на экран Yes, если они равны,
No - есди не равны.

Задание №6
Дан символьный массив и символ. Напишите программу, которая возвращает число символов между первым и вторым вхождениями символа-параметра в строку параметр.

Задание №7
Выведите на экран названия дней недели с помощью проинициализированного
двумерного массива.
*/
