/* Задание 1
	Вы с Васей и Петей решили выбрать самые лучшие фотографии котиков в интернете.
	Для этого каждую фотографию каждый из вас оценил по стобалльной шкале.
	Естественно, тут же встал вопрос о том, как из трех оценок получить одну финальную.
	Вы опасаетесь, что каждый из вас сильно завысит оценку фотографиям своего котика.
	Поэтому было решено в качестве финальной оценки брать не среднее арифметическое, а медиану, то есть просто откинуть максимальную и минимальную оценки.
	Вася начал писать код выбора средней оценки из трех, но запутался в if - ах, и поэтому перепоручил эту задачу вам.
	Попробуйте не просто решить задачу, но и минимизировать количество проверок и максимально упростить условия проверок.
	Тестовые данные		Ожидаемый результат
	1 2 3				2
	5 5 5				5
	2 2 9				2
	1 5 5				5
	4 5 6				4
*/

/* Задание 2
В воскресенье Вася пошел в кружок робототехники и увидел там такой код управления боевым роботом:
bool shouldFire(bool enemyInFront, bool isBoss, int robotHealth)
{
	bool shouldFire = true;
	if (enemyInFront == true)
	{
		if (isBoss == true)
		{
			if (robotHealth < 50) shouldFire = false;
			if (robotHealth > 100) shouldFire = true;
		}
	}
	else
	{
		return false;
	}
	return shouldFire;
}

Тестовый вызов						Ожидаемый результат
shouldFire(false, false, 10);		false
shouldFire(false, true, 60);		false
shouldFire(true, false, 10);		true
shouldFire(true, true, 10);			false
shouldFire(true, true, 60);			true
*/

/* Задание 3
	Напишите код, правильно склоняющий существительное «рублей» следующее за указанным числительным.
	Например, для 10, следует напечатать «рублей», для 1 — «рубль», для 2 — «рубля».
	Тестовые данные				Ожидаемый результат
	1							рубль
	2							рубля
	10							рублей
	101							рубль
	1255						рублей
*/

/* Задание 4
	Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами.
	Если треугольник существует, выведите строку Да, иначе выведите строку Нет.
	Треугольник — это три точки, не лежащие на одной прямой.
	Тестовые данные				Ожидаемый результат
	1 1 1						Да
	1 2 4						Нет
	12 7 5						Нет
	7 10 3						Нет
	4 5 8						Да
*/

/* Задание 5
	Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
	Даны две различные клетки шахматной доски, определите,
	может ли ферзь попасть с первой клетки на вторую одним ходом.
	Клетки нумеруются с 1.
	Тестовые данные				Ожидаемый результат
	54 14						Да
	11 88						Да
	36 61						Нет
	18 71						Нет
	23 67						Да	
*/