/*
	Пример работы с динамической памятью.
	Программа считает сумму элементов в массиве.
	Размер массива и значение элементов пользователь вводит с клавиатуры.
*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
    while(true)
    {
        int n;
        cout << "Введите количество элементов в массиве: ";
        cin >> n;
		cin.ignore();				// очищаем поток ввода от символа конца строки
        int * data = new int[n];	// запрашиваем у операционной системы память для храния n элементов типа int
									// в ответ операционная система вернет указатель на область памяти,
									// куда мы будем записывать наш массив
        for(int i = 0; i < n; ++i)	
        {
            cout << "Введите " << i << " элемент: ";
            cin >> data[i];
        }

        int sum = 0;
        for(int i = 0; i < n; ++i)
        {
            sum += data[i];
        }

        delete[] data;				// так как для дальнейшей работы программы текущие данные не нужны,
									// необходимо сообщить об этом операционной системе.
									// операционная система освободит память для дальнейшего переиспользования

        cout << "Сумма элементов в массиве равна: " << sum << endl;

        cout << "Выход? (y/n)" << endl;
        char answer;
        cin >> answer; cin.ignore();
        if(answer == 'y') break; 	
    }

    cout << "Спасибо за использование!" << endl;
}

